[flake8]
max-line-length = 100
ignore = D100,D101,D102,D202,D203,D204,D205,D208,D210,D300,D400,E302,E731,N801,N802,N806
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The virtualenv is of no importance, ignore it
    env
